{
  "name": "Walkhub-Theme",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^3.8.5",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "*",
    "gulp-if": "^1.2.1",
    "gulp-plumber": "^0.6.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-uglify": "^0.3.1",
    "yargs": "^1.2.6",
    "gulp-combine-media-queries": "^0.1.0",
    "gulp-imagemin": "^0.6.1",
    "gulp-svgmin": "^0.4.6",
    "gulp-csso": "^0.2.9",
    "gulp-minify-css": "*",
    "gulp-colorguard": "*"
  }
}
